spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/heroku_adfb472bbcb554d
spring.datasource.username=bba3ce64536dbb
spring.datasource.password=12458098